@book{vanbuuren-2018-1,
  title       = {Flexible Imputation of Missing Data},
  author      = {{van Buuren}, Stef},
  year        = {2018},
  publisher   = {Chapman and Hall/CRC},
  edition     = {2},
  series      = {Interdisciplinary Statistics Series},
  isbn        = {9781138588318},
  doi         = {10.1201/9780429492259}
}

@book{vanbuuren-2012-1,
  title        = {Flexible Imputation of Missing Data},
  author       = {{van Buuren}, S.},
  year         = {2012},
  publisher    = {Chapman \& Hall/CRC},
  doi          = {10.1201/b11826},
  isbn         = {ISBN 9781439868249},
  url          = {https://stefvanbuuren.name/fimd/}
}

@article{vanbuuren-2006-1,
  author       = {{van Buuren}, S. and J. P.L. Brand and C. G.M. Groothuis-Oudshoorn and D. B. Rubin},
  title        = {Fully conditional specification in multivariate imputation},
  journal      = {Journal of Statistical Computation and Simulation},
  volume       = {76},
  number       = {12},
  pages        = {1049--1064},
  year         = {2006},
  publisher    = {Taylor \& Francis},
  doi          = {10.1080/10629360600810434},
}

@article{vanbuuren-2011-1,
  title        = {{mice}: {M}ultivariate {I}mputation by {C}hained {E}quations in {R}},
  author       = {{van Buuren}, S. and Groothuis-Oudshoorn, K.},
  year         = {2011},
  journal      = {Journal of Statistical Software},
  volume       = {45},
  number       = {3},
  pages        = {1-67},
  doi          = {10.18637/jss.v045.i03}
}

@article{vanbuuren-1999-1,
  title        = {Multiple imputation of missing blood pressure covariates in survival analysis},
  author       = {{van Buuren}, S. and Boshuizen, H.C. and Knook, D.L.},
  year         = {1999},
  journal      = {Statistics in Medicine},
  volume       = {18},
  number       = {6},
  pages        = {681--694},
  doi          = {10.1002/(sici)1097-0258(19990330)18:6<681::aid-sim71>3.0.co;2-r},
}

@article{vanbuuren-2007-1,
  title        = {Multiple imputation of discrete and continuous data by fully conditional specification},
  author       = {{van Buuren}, S.},
  year         = {2007},
  journal      = {Statistical Methods in Medical Research},
  volume       = {16},
  number       = {3},
  pages        = {219--242},
  doi          = {10.1177/0962280206074463},
}
