@Book{vanbuuren2012,
author = {van Buuren, S.}, 
title = {Flexible Imputation of Missing Data}, 
volume = {}, 
pages = {}, 
editor = {}, 
publisher = {Chapman & Hall/CRC Press}, 
address = {Boca Raton, FL}, 
year = {2012}, 
abstract = {}, 
keywords = {ERC}}

@Article{vanbuuren2006,
author = {van Buuren, S. and Brand, J. P. L. and Groothuis-Oudshoorn, C. G. M. and Rubin, D. B.}, 
title = {Fully conditional specification in multivariate imputation}, 
journal = {Journal of Statistical Computation and Simulation}, 
volume = {76}, 
number = {12}, 
pages = {1049–1064}, 
year = {2006}, 
abstract = {}, 
location = {}, 
keywords = {Imputation; ERC}}

@Article{vanbuuren2011a,
author = {van Buuren, S. and Groothuis-Oudshoorn, K.}, 
title = {MICE: Multivariate Imputation by Chained Equations in R}, 
journal = {Journal of Statistical Software}, 
volume = {45}, 
number = {3}, 
pages = {1–67}, 
year = {2011}, 
abstract = {journal: Journal of Statistical Software”; JSSOBK}, 
location = {}, 
keywords = {ERC}}

@Article{vanbuuren1999,
author = {van Buuren, S. and Boshuizen, H. C. and Knook, D. L.}, 
title = {Multiple imputation of missing blood pressure covariates in survival analysis}, 
journal = {Statistics in Medicine}, 
volume = {18}, 
number = {6}, 
pages = {681–694}, 
year = {1999}, 
abstract = {}, 
location = {}, 
keywords = {Multiple imputation}}

@Article{vanbuuren2007a,
author = {van Buuren, S.}, 
title = {Multiple imputation of discrete and continuous data by fully conditional specification}, 
journal = {Statistical Methods in Medical Research}, 
volume = {16}, 
number = {3}, 
pages = {219–242}, 
year = {2007}, 
abstract = {}, 
location = {}, 
keywords = {Multiple imputation; ERC}}


